<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="root_pane" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.will_hero.General_Controller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image_src/back_1.png" />
         </image>
      </ImageView>
      <Text layoutX="251.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDITS" textAlignment="CENTER" wrappingWidth="528.416748046875">
         <font>
            <Font name="Silom" size="67.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="384.0" layoutY="265.0" prefHeight="137.0" prefWidth="260.0" style="-fx-background-color: #175dd0;" text="Bhagesh Gaur&#10;Rishabh Oberoi&#10;Will Hero Inc.">
         <font>
            <Font name="Silom" size="26.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
      <ImageView fx:id="close_but" fitHeight="98.0" fitWidth="102.0" layoutX="7.0" layoutY="594.0" onMouseClicked="#loadPauseset" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image_src/close_butt.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
